/* Body */

body {
    font-family: "Poppins", sans-serif;
    --bgColor: rgba(245, 245, 245);
}

/* Top of Website */

.title {
    text-align: center;
}

nav {
    padding: 30px;
    height: 80px;
}

.navbar-brand {
    font-size: 22px;
}

.nav-item {
    font-size: 18px;
}

/* About Me Section */

#about-me {
    padding: 0;
    background: #ABA9BF;
    margin-top: 80px;
    height: calc(100vh - 80px);
}

#typing {
    margin-top: 40vh;
}

.main {
    font-size: 5rem;
    color: white;
}

#portrait {
    height: calc(100vh - 80px);
}

.portrait {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

/* Skills Section */

.skill {
    width: 50px;
    height: auto;
}

#h2-skills {
    margin-bottom: 6vh;
}

th, td {
    padding: 30px !important;
    text-align: center;
}

th {
    font-size: 22px;
}

td {
    font-size: 20px;
}

.fig {
    text-align: center;
}

/* Experience Section */

#experience {
    background: #868784;
    color: white;
    font-size: 20px;
}

#h1-experience {
  text-align: center;
  padding-bottom: 20px;
}

#date-dark {
    color: #34113F;
}

.line-ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.line-ul .line-li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
.line-ul .line-li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.line-ul .line-li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.line-ul .line-li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.line-ul .line-li .title,
.line-ul .line-li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
  color: #34113F;
}
.line-ul .line-li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
.line-ul .line-li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
.line-ul .line-li .title::before,
.line-ul .line-li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
.line-ul .line-li .title::before {
  bottom: calc(100% + 0.125rem);
}

.line-ul .line-li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  .line-ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .line-ul::before {
    grid-column: 2;
  }
  .line-ul .line-li:nth-child(odd) {
    grid-column: 1;
  }
  .line-ul .line-li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  .line-ul .line-li:nth-child(2) {
    grid-row: 2/4;
  }

  .line-ul .line-li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .line-ul .line-li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .line-ul .line-li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

/* glider */
.cImg {
    height: 20vw;
    width: 30vw;
    margin-top: 5%;
    padding: 5%;
    border:1px solid black;
}

/* General */

section {
    padding: 80px 50px;
}

/* Articles Section */

#articles-title {
  color: white;
  padding-bottom: 20px;
}

#articles {
  background: #ABA9BF;
  font-size: 20px;
}

.card-text {
  border-top: 1px solid grey;
  padding-top: 5px;
  font-size: 18px;
}

/* Footer */

footer {
    text-align: center;
    padding: 30px;
}